OPENAI_API_KEY = "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"
ANTHROPIC_API_KEY="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"
HF_TOKEN="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"
SERPER_API_KEY="f852ae35a65c14393b8295721e2ac96843bead3e"